> test link: http://roox-wrs.cloudapp.net/wrs-4.1/gadgets/ifr?url=https://bitbucket.org/chekit/widget_skidka/raw/82c537e0d1aaf6ca12ca4ea8d8d639249df62ba9/skidka-widget_test.xml

> base: http://roox-wrs.cloudapp.net/wrs-4.1/

> MTS Example: http://roox-wrs.cloudapp.net/wrs-4.1/gadgets/ifr?url=http://bucket.ak.test.s3-us-west-2.amazonaws.com/mts-money/mts-money.xml

> Start localhost: `browser-sync start --server --files="skidka/**/.xml,skidka/js/**/*.js"` at root category `emulate`
> add to URL: `render.html?widget=skidka/widget/skidka-widget.xml`

##Wiki
 https://rooxteam.jira.com/wiki/pages/viewpage.action?pageId=72450371
 https://rooxteam.jira.com/wiki/pages/viewpage.action?pageId=72450257
 https://rooxteam.jira.com/wiki/pages/viewpage.action?pageId=69632131